name: Publish Documentation

on:
  release:
    types:
      - published
      - edited
  push:
    branches: [ master ]

permissions:
  contents: write

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  generate-and-publish-docs:
    runs-on: macOS-latest
    steps:
      - name: Get da Code
        uses: actions/checkout@v4
      - name: Setup Swift
        uses: swift-actions/setup-swift@v1.25.0
        with:
          swift-version: '5.9'
      - name: Swift Package Documentation Generator
        uses: sersoft-gmbh/swifty-docs-action@v3.0.0
        with:
          transform-for-static-hosting: true
          hosting-base-path: swift-gopher
          targets: |
            GopherHelpers
            swift-gopher
            swiftGopherClient
          output: docs
      - name: Upload Docs
        uses: EndBug/add-and-commit@v9 
        with:
          add: "docs"
          message: Update Documentation
          committer_name: GitHub Actions
          committer_email: actions@github.com


